* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    width: 100%;
}

.header {
    text-align: center;
    font-weight: bold;
}

.display {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 20px;
}

.left-pane {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

#select {
    border: 1px solid red;
    padding: 2px;
}

#results {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
}

/* The Modal (background) */
.modal-display {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  .modal-images-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .modal-image {
      margin-bottom: 10px;
      max-width: 100px;
      max-height: 100px;
      cursor: pointer;
  }

  .modal-image:hover {
      border: 5px solid black;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 500px){
    .display {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }

    #results {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
}